
<!DOCTYPE html>
<html>
<head>
<style>
/* CSS for the overall layout, including the header and the image grid */
body {
  font-family: Helvetiva, sans-serif;
}

.header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.container a {
  display: block;
}

.container img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1.41;
  border-radius: 8px;
}

nav, footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }

  .header, nav, footer {
    background-color: #1a1a1a;
    color: white;
  }
}
</style>
</head>
<body>
    <header class="header">
    	<h1>De Filosoof</h1>
    </header>
    <nav>
      <a href="#footer">Contact</a>
      <a href="./over.html">Over</a>
      <a href="./abonneeworden.html">Abonnee worden</a>
    </nav>
    <div class="container">
      <!-- 88 images wrapped in links -->
      <p>YOU HAVE LANDED ON THE TEMPLATE PAGE OF <a href="./index.html">INDEX.HTML</a> THIS PARAGRAPH WILL BE REPLACED WITH THE GENERATED GALLERY!</p>
    </div>
    <footer id="footer">
        <p><a href="mailto:redactie.filosoof@gmail.com">redactie.filosoof@gmail.com</a></p>
        <p><a href="tel:00-31-302536071">Telefoon: (030) 253 60 71</a></p>
        <p>Post Adres: Janskerkof 13A, 4512 BL Utrecht</p>
        <p>IBAN: NL67 TRIO 0379 7465 57 ten name van Tijdschrift de Filosoof</p>
        <p><a href="https://github.com/tijdschriftdefilosoof/tijdschriftdefilosoof.github.io">Bekijk en  bouw mee aan de code op GitHub!</a></p>
    </footer>
</body>
</html>

